# Core settings appear at the top
# (the "global" section).

[formats]
# Format associations appear under
# the optional "formats" section.

[*]
# Format-specific settings appear
# under a user-provided "glob"
# pattern.

# Here's an example of a relative path:
#
# .vale.ini
# ci/
# ├── vale/
# │   ├── styles/
StylesPath = "/vale/styles"

MinAlertLevel = suggestion

Packages = Microsoft, proselint, write-good, alex, Readability, Joblint, Hugo

[*]
BasedOnStyles = Vale, Microsoft, proselint, write-good, alex, Readability, Joblint
